{
  "name": "hesabdari-pos",
  "version": "0.1.1",
  "description": "صندوق عطاری آفلاین - Windows 7 SP1 x86 - SQLite - Multi Invoice",
  "main": "main.cjs",
  "author": "Hesabdari",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "8.7.0"
  },
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "check": "node --check main.cjs && node --check preload.cjs && node --check src/app.js",
    "build:win32": "electron-builder --win nsis --ia32 --publish never",
    "build:portable:win32": "electron-builder --win portable --ia32 --publish never",
    "rebuild:native:win32": "electron-rebuild -f -w better-sqlite3 -a ia32 -v 22.3.27"
  },
  "devDependencies": {
    "electron": "22.3.27",
    "electron-builder": "23.6.0",
    "@electron/rebuild": "3.7.1"
  },
  "build": {
    "appId": "ir.hesabdari.pos",
    "productName": "Hesabdari",
    "asar": true,
    "directories": { "output": "dist-desktop" },
    "files": ["main.cjs", "preload.cjs", "src/**/*", "core/**/*", "assets/**/*", "package.json"],
    "extraResources": [{ "from": "assets/fonts", "to": "fonts" }],
    "win": {
      "target": [{ "target": "nsis", "arch": ["ia32"] }],
      "artifactName": "Hesabdari-Setup-${version}-win32.exe"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "asarUnpack": ["node_modules/better-sqlite3/**/*"],
    "portable": { "artifactName": "Hesabdari-Portable-${version}-win32.exe" }
  }
}
